{
  "name": "gregorian-grimorium",
  "version": "0.0.1",
  "private": true,
  "description": "Biblioteca digital de canto gregoriano: buscador de íncipits con partituras verificadas.",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "prebuild": "node scripts/build-exsurge.mjs && node scripts/build-search-index.mjs && node scripts/build-chant-api.mjs",
    "build": "next build",
    "start": "npx serve out",
    "test": "node --test \"scripts/**/*.test.mjs\" \"lib/**/*.test.mjs\"",
    "validate": "node scripts/validate-data.mjs",
    "refresh:text": "node scripts/refresh-text.mjs",
    "typecheck": "tsc --noEmit",
    "import:gregobase": "node scripts/import-gregobase.mjs",
    "import:gabc": "node scripts/import-gabc.mjs",
    "check": "pnpm run test && pnpm run validate && pnpm run typecheck"
  },
  "dependencies": {
    "ajv": "^8.17.1",
    "next": "^15.5.25",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@types/node": "^22.20.3",
    "@types/react": "^19.3.0",
    "esbuild": "^0.28.2",
    "playwright": "^1.63.0",
    "typescript": "^5.9.3"
  }
}
