{
  "name": "portal-copilot",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Co-piloto local de candidaturas en portales Workday para Juan Benítez López. Modo asistido: rellena el formulario y se para antes de enviar.",
  "scripts": {
    "apply": "tsx src/apply.ts",
    "queue": "tsx src/apply.ts --queue jobs.json",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "playwright": "^1.63.0"
  },
  "devDependencies": {
    "@types/node": "^22.20.2",
    "tsx": "^4.23.13",
    "typescript": "^5.9.3"
  }
}
